# sKNGauGDTZqaQfEX
MONGO_URL = "mongodb+srv://totebag-ordering:sKNGauGDTZqaQfEX@cluster0.v0nlnvt.mongodb.net/totebag-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "askdfaiueghwfiabsddsf"
GOOGLE_CLIENT_ID = "879914248723-mop419cveo3b9ugc309pllussd2grt9i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"